<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_title"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitleValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Essence Mascara Lash Princess"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleValue"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDescValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Essence Mascara Lash Princess"
        app:layout_constraintTop_toBottomOf="@id/textViewDesc"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="category : beauty"
        app:layout_constraintTop_toBottomOf="@id/textViewDescValue"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="price : 9.99"
        app:layout_constraintTop_toBottomOf="@id/textViewCategory"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="discountPercentage : 7.17"
        app:layout_constraintTop_toBottomOf="@id/textViewPrice"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="rating : 4.49"
        app:layout_constraintTop_toBottomOf="@id/textViewDiscount"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewIsDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="textViewIsDelete : 1"
        app:layout_constraintTop_toBottomOf="@id/textViewRating"/>

</androidx.constraintlayout.widget.ConstraintLayout>